{"version": 2, "width": 80, "height": 21, "timestamp": 1621268411, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.243731, "o", "\u001b[?1h\u001b="]
[0.311906, "o", "\u001b[?1h\u001b="]
[0.979239, "o", "\u001b[?1h\u001b="]
[1.261254, "o", "\u001b]0;SharpRPN\u0007"]
[1.26637, "o", "\u001b[39;49m"]
[1.266633, "o", "\u001b[92mInput: "]
[1.268109, "o", "\u001b[?1h\u001b="]
[1.656344, "o", "\""]
[1.981578, "o", "H"]
[2.106577, "o", "e"]
[2.218205, "o", "l"]
[2.306683, "o", "l"]
[2.40692, "o", "o"]
[2.532925, "o", ","]
[2.623297, "o", " "]
[2.714775, "o", "w"]
[2.816943, "o", "o"]
[3.07555, "o", "r"]
[3.133148, "o", "l"]
[3.200453, "o", "d"]
[3.431607, "o", "!"]
[3.67596, "o", "\""]
[3.929288, "o", "\r\n"]
[3.929684, "o", "\u001b[39;49m"]
[4.050445, "o", "                              \r\n  # │ Value         │ Type    \r\n ───┼───────────────┼──────── \r\n  1 │ Hello, world! │ \u001b[38;5;12mString\u001b[0m  \r\n                              \r\n"]
[4.051295, "o", "\u001b[39;49m\u001b[92mInput: "]
[4.717911, "o", "1"]
[4.94736, "o", " "]
[5.097529, "o", "2"]
[5.200192, "o", " "]
[5.548654, "o", "+"]
[6.080099, "o", " "]
[6.209192, "o", "3"]
[6.332388, "o", " "]
[6.499597, "o", "4"]
[6.601201, "o", " "]
[6.795276, "o", "+"]
[7.087145, "o", "\r\n"]
[7.088276, "o", "\u001b[39;49m"]
[7.198257, "o", "                              \r\n  # │ Value         │ Type    \r\n ───┼───────────────┼──────── \r\n  3 │ Hello, world! │ \u001b[38;5;12mString\u001b[0m  \r\n  2 │ 3             │ \u001b[38;5;12mInt32\u001b[0m   \r\n  1 │ 7             │ \u001b[38;5;12mInt32\u001b[0m   \r\n                              \r\n"]
[7.198852, "o", "\u001b[39;49m\u001b[92mInput: "]
[7.865622, "o", "*"]
[8.045252, "o", "\r\n"]
[8.045572, "o", "\u001b[39;49m"]
[8.050164, "o", "                              \r\n  # │ Value         │ Type    \r\n ───┼───────────────┼──────── \r\n  2 │ Hello, world! │ \u001b[38;5;12mString\u001b[0m  \r\n  1 │ 21            │ \u001b[38;5;12mInt32\u001b[0m   \r\n                              \r\n\u001b[39;49m\u001b[92mInput: "]
[8.717647, "o", "+"]
[8.961559, "o", "\r\n\u001b[39;49m"]
[8.972635, "o", "                                \r\n  # │ Value           │ Type    \r\n ───┼─────────────────┼──────── \r\n  1 │ Hello, world!21 │ \u001b[38;5;12mString\u001b[0m  \r\n                                \r\n\u001b[39;49m"]
[8.972813, "o", "\u001b[92mInput: "]
[9.640148, "o", "\u001b[39;49m"]
[9.644843, "o", "\u001b[?1h\u001b="]
