<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>19cbc41b-54a6-4e7e-88f3-a42f39e22bfd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpRPNShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AST.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tokenizer.cs" />
  </ItemGroup>
</Project>